{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": true
  }
}
